{
	"FileVersion": 3,
	"EngineAssociation": "{A67C9D36-4B1A-F5F5-8259-8793992B6C28}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LostRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}